imports:
    - { resource: "@AppBundle/Resources/config/easyadmin.yml" }

twig:
    globals:
      easy_admin_side_bar: ''
#      easy_admin_side_bar: 'sidebar-collapse'

easy_admin:
    site_name: 'CAS'
    list:
        max_results: 5
    design:
      templates:
#          layout: '@App/easyadmin_custom_layout.html.twig'
#          menu: '@App/template/easyadmin_custom_menu.html.twig'
          list: '@App/template/easyadmin_custom_list.html.twig'
#          show: '@App/template/easyadmin_custom_show.html.twig'
#          new: '@App/template/easyadmin_custom_new.html.twig'
#          edit: '@App/template/easyadmin_custom_edit.html.twig'
#      form_theme: '@App/form_theme/easyadmin_custom_vertical_layout.html.twig'
#      form_theme: 'vertical'
      color_scheme: 'dark'
      assets:
#          css:
#              # HTTP protocol-relative URL
#              - 'bundles/app/bootstrap-datepicker/css/bootstrap-datepicker.css'
#              - 'bundles/app/bootstrap-datepicker/css/bootstrap-datepicker3.css'
#
#              - 'bundles/app/bootstrap-calendar-master/css/calendar.min.css'
#
#              - 'bundles/app/css/main.css'
#              - 'bundles/sysbacken/css/main.css'
#              - 'bundles/sysbacken/css/jqCron.css'
          js:
#              # this option works exactly the same as the 'css' option
#              - 'bundles/app/bootstrap-datepicker/js/bootstrap-datepicker.js'
#              - 'bundles/app/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js'
#
#              - 'bundles/app/bootstrap-calendar-master/js/components/jstimezonedetect/jstz.min.js'
#              - 'bundles/app/bootstrap-calendar-master/js/components/underscore/underscore.min.js'
#              - 'bundles/app/bootstrap-calendar-master/js/calendar.js'
#
#              - 'bundles/app/js/main.js'
#              - 'bundles/sysbacken/js/jqCron.js'
#              - 'bundles/sysbacken/js/jqCron.en.js'
      menu:
          - { label: 'Home Page', route: 'cas_homepage', default:true, rol:'' }
          - label: 'Form'
            icon: 'plane'
            children:
              - { label: 'Form', icon: 'th-list', entity: 'Form' }
          - label: 'Aicraft Tracking'
            icon: 'plane'
            children:
               - { label: 'Aicraft Tracking', icon: 'th-list', entity: 'AicraftTracking' }
          - label: 'ADMIN'
            icon: 'gear'
            rol: [ROLE_SUPER_ADMIN]
            children:
             - { label: 'Users', entity: 'user', icon: 'users',rol: [ROLE_SUPER_ADMIN] }
             - { label: 'Roles', entity: 'Role', icon: 'users',rol: [ROLE_SUPER_ADMIN] }
