easy_admin:
    entities:
        #- AppBundle\Entity\AicraftTracking
        AicraftTracking:
          class: AppBundle\Entity\AicraftTracking
          search:
              placeholder: 'Name'
              fields:
                  - {property: 'isActive', searchable: false, fieldType: boolean, dataType: boolean, type: boolean, expose: {type: 'boolean_select', propertyDataType: 'boolean', label: 'Is Active'}}

          list:
              title: 'Aicraft Tracking'
              actions:
                  - { name: 'show', label: '', icon: 'search', title: 'Aicraft Tracking details' }
                  - { name: 'edit', label: '', icon: 'edit', title: 'Edit Aicraft Tracking'   }
                  - { name: 'delete', label: '', icon: 'trash', title: 'Delete Aicraft Tracking'   }
                  - { name: 'new', label: 'Add Aicraft Tracking' }
              fields:
                  - name

          new:
            title: 'Add Tracking'
            fields:
                - { type: 'group', label: 'Details', icon: 'search', css_class: 'col-md-6'}
                - name
                - { type: 'group', label: 'Details', icon: 'search', css_class: 'col-md-6'}
                - isActive
          edit:
            title: 'Edit Tracking'
            fields:
               - { type: 'group', label: 'Details', icon: 'search', css_class: 'col-md-6'}
               - name
               - { type: 'group', label: 'Details', icon: 'search', css_class: 'col-md-6'}
               - isActive


