easy_admin:
    entities:
        user:
            class: AppBundle\Entity\User
            controller: AppBundle\Controller\UserController
            roles_access:
                actions:
                  list: [ROLE_ADMIN_IASO]
                  show: [ROLE_ADMIN_IASO]
                  new: [ROLE_ADMIN_IASO]
            search:
              placeholder: 'Search'
              fields:
                - {property: 'enabled', searchable: false, fieldType: boolean, dataType: boolean, type: boolean, expose: {type: 'boolean_select', propertyDataType: 'boolean', label: 'Is Active'}}
#                - {property: 'email', fieldType: string, dataType: string, type: string}
#                - {property: 'roleKey', searchable: false, fieldType: string, dataType: string, type: string, expose: {type: 'entity_select', entity: 'AppBundle\Entity\RoleKey', label: 'Roles'}}
            list:
                title: 'Users'
                actions:
                    - { name: 'show', label: '', icon: 'search', title: 'User details' }
                    - { name: 'edit', label: '', icon: 'edit', title: 'Edit user'  }
                    - { name: 'delete', label: '', icon: 'trash',  title: 'Delete user' }
                    - { name: 'new', label: 'Add User' }
                fields:
                    - { property: 'fullName', type: 'text', label: 'Full name'}
                    - { property: 'username', label: 'Username'}
                    - { property: 'email', type: 'email', label: 'Email'}
                    - { property: 'enabled', type: 'toggle' , label: 'Enabled' }
                    - { property: 'roleKey', label: 'Role' }
                    - { property: 'lastLogin', label: 'Last login' }

            show:
                title: 'User details'
                fields:
#                    - { type: 'group', label: 'User', icon: 'user', css_class: 'col-md-6'}
                    - { property: 'fullName', type: 'text', label: 'Fullname', css_class: 'col-md-12'}
                    - { property: 'username', label: 'Username', css_class: 'col-md-6 new-row'}
                    - { property: 'email', type: 'email', label: 'Email', css_class: 'col-md-6'}
                    - { property: 'enabled', type: 'toggle' , label: 'Enabled', css_class: 'new col-md-6' }
                    - { property: 'lastLogin', label: 'Last login', css_class: 'col-md-6'}
#                    - { type: 'group', label: 'Role', icon: 'user', css_class: 'col-md-6'}
                    - { property: 'roleKey', label: 'Role', css_class: 'col-md-12 new-row'}
            new:
                title: 'Add user'
                fields:
                    - { type: 'group', label: 'User', icon: 'user', css_class: 'col-md-6'}
                    - { property: 'fullname', type: 'text', label: 'Fullname', css_class: 'col-md-12'}
                    - { property: 'username', label: 'Username', css_class: 'col-md-12 new-row'}
                    - { property: 'email', type: 'email', label: 'Email', css_class: 'col-md-12'}
                    - { property: 'enabled', type: 'checkbox' , label: 'Enabled', css_class: 'new-row col-md-12' }
                    - { type: 'group', label: 'Role', icon: 'user', css_class: 'col-md-6'}
                    - { property: 'roleKey', label: 'Role', css_class: 'col-md-12 new-row' }
                    - { type: 'group', label: 'Password', icon: 'key', css_class: 'col-md-6 new-row'}
                    - { property: 'password'}
            edit:
                title: 'Edit user'
                fields:
                    - { type: 'group', label: 'User', icon: 'user', css_class: 'col-md-6'}
                    - { property: 'fullname', type: 'text', label: 'Fullname', css_class: 'col-md-12'}
                    - { property: 'username', label: 'Username', css_class: 'col-md-12 new-row'}
                    - { property: 'email', label: 'Email', css_class: 'col-md-12'}
                    - { property: 'enabled', type: 'checkbox' , label: 'Enabled', css_class: 'new-row col-md-12' }
                    - { type: 'group', label: 'Role', icon: 'user', css_class: 'col-md-6'}
                    - { property: 'roleKey', label: 'Role', css_class: 'col-md-12 new-row' }